
<val-list title=":Value|:Description" value-style=backtick-quote>

- nonary,none
Zero number of operands.

- unary
Unary operator. Mutually exclusive with `ternary` and `nAry` flags. Can be combined with `binary`.

- binary
Binary operator. Mutually exclusive with `ternary` and `nAry` flags. Can be combined with `unary`.

- ternary
Ternary operator. Mutually exclusive with other arity flags.

- n-ary,n_ary,nary
N-arity. Mutually exclusive with other arity flags.

- unary-binary,unary_binary,unarybinary
Unary or binary operator.

- fixed-arity-mask,fixed_arity_mask,fixedaritymask
Mask to pick out fixed size arity.

- arity-mask,arity_mask,aritymask
Mask to pick out arity.

</val-list>

Values are case insensitive.

