# marty::expressions::OperatorFeatures flags

Underlying type: `std::uint32_t`.

Operator type.

<val-list title=":Name|:Value|:Description">

- unknown,invalid
(std::uint32_t)(-1)
Invalid/unknown value.

- none
0x00
Empty/none value.

- regular
0x01
`-`

- scope
0x02
Scope resolution operator.

- groupping
0x04
Operations groupping for priority raising.

- simpleCast
0x08
Simple (C-like) cast.

- functionalCast
0x10
Functional cast.

- functionCall
0x20
Function call.

- indexation
0x40
Indexation.

- templateInstantiation
0x80
Template instantiation.

</val-list>
