# marty::expressions::OperatorAffixation flags

Underlying type: `std::uint32_t`.

Operator affixation. Prefixation, infixation, suffixation -> affixation. Affix - https://ru.wikipedia.org/wiki/%D0%90%D1%84%D1%84%D0%B8%D0%BA%D1%81, https://en.wikipedia.org/wiki/Affix.

<val-list title=":Name|:Value|:Description">

- unknown,invalid
(std::uint32_t)(-1)
Invalid/unknown value.

- none
0x00
Empty/none value.

- prefix
0x01
Prefix mode allowed for operator.

- postfix
0x02
Postfix mode allowed for operator.

</val-list>
