
<val-list title=":Value|:Description" value-style=backtick-quote>

- nonary,none
Zero number of operands.

- unary
Unary operator.

- binary
Binary operator.

- ternary
Ternary operator.

- n-ary,n_ary,nary
N-arity.

- prefix
Prefix mode allowed for operator.

- postfix
Postfix mode allowed for operator.

- unary-binary,unary_binary,unarybinary
Unary or binary operator.

- prefix-postfix,prefix_postfix,prefixpostfix,prepost-mask,prepost_mask,prepostmask
Mask to pick out pre/post flags.

- fixed-arity-mask,fixed_arity_mask,fixedaritymask
Mask to pick out fixed size arity.

- arity-mask,arity_mask,aritymask
Mask to pick out arity.

</val-list>

Values are case insensitive.

