# marty::expressions::ItemType enumeration

Underlying type: `std::uint32_t`.

Error codes.

<val-list title=":Name|:Value|:Description">

- unknown,invalid
(std::uint32_t)(-1)
Invalid/unknown value.

- void_
0x00
`-`

- operator_
0x01
`-`

- boolLiteral
0x02
`-`

- integerLiteral
0x03
`-`

- floatingPointLiteral
0x04
`-`

- stringLiteral
0x05
`-`

- symbolLiteral
0x06
`-`

- identifier
0x07
`-`

- expressionEntry
0x08
`-`

- functionCall
0x09
`-`

- functionalCast
0x0A
`-`

- cast
0x0B
`-`

</val-list>
