# marty::expressions::Error перечисление

Базовый тип: `std::uint32_t`.

Error codes.

<val-list title=":Имя|:Значение|:Описание">

- unknown,invalid
(std::uint32_t)(-1)
Недопустимое/неизвестное значение.

- none,no,ok,noError
0x00
Пустое/отсутствующее значение.

- unknownParserState
0x01
parser is in an unknown state.

- notImplemented
0x02
feature not implemented.

- gotNonUnaryOrNonPrefixOp
0x03
got non-unary or non-prefix operator.

- gotNonUnaryOp
0x04
got non-unary operator.

- gotNonPrefixOp
0x05
got non-prefix operator.

- gotOperator
0x06
got operator.

- gotUnaryNonPostfixOp
0x07
got unary non-prefix operator.

</val-list>
