
<val-list title=":Значение|:Описание" value-style=backtick-quote>

- nonary,none
Пустое/отсутствующее значение.

- unary
Unary operator. Mutually exclusive with `ternary` and `nAry` flags.

- binary
Binary operator. Mutually exclusive with `ternary` and `nAry` flags.

- ternary
Ternary operator. Mutually exclusive with other arity flags.

- n-ary,n_ary,nary
N-arity. Mutually exclusive with other arity flags.

- prefix
Prefix mode allowed for operator.

- postfix
Postfix mode allowed for operator.

- unary-binary,unary_binary,unarybinary
Unary or binary operator.

- prefix-postfix,prefix_postfix,prefixpostfix,prepost-mask,prepost_mask,prepostmask
Mask to pick out pre/post flags.

- fixed-arity-mask,fixed_arity_mask,fixedaritymask
Mask to pick out fixed size arity.

- arity-mask,arity_mask,aritymask
Mask to pick out arity.

</val-list>

Значения являются независимыми от регистра символов.

