# marty::expressions::OperatorAssociativity флаги

Базовый тип: `std::uint32_t`.

Operator associativity. Ассоциативность (от лат. associatio) — свойство операций, позволяющее восстановить последовательность их выполнения при отсутствии явных указаний на очерёдность при равном приоритете - left - приоритетнее.

<val-list title=":Имя|:Значение|:Описание">

- unknown,invalid
(std::uint32_t)(-1)
Недопустимое/неизвестное значение.

- none
0x00
Пустое/отсутствующее значение.

- left
0x01
left-hand operator  (Left-to-right →) левая ассоциативность, при которой вычисление выражения происходит слева направо.

- right
0x02
right-hand operator (Right-to-left ←) правая ассоциативность — справа налево.

</val-list>
